<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>JavaScriptの関数</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        color: #555555;
        font-family: "optima", "Belleza", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "Osaka", Verdana, Arial, sans-serif;
        letter-spacing: 0em;
        text-transform: none;
      }
      h1, h2, h3 {
        font-weight: normal;
        text-shadow: -1px 1px 0 rgba(255, 255, 255, 1);

      }
      .remark-slide-content {
        font-size: 2em;
        background-image: url(images/linedpaper.png);
        background-repeat: repeat;
        padding: .5em 2em;
        line-height: 1.2;
      }
      .remark-slide-content p{
        line-height: 1.5;
      }
      .remark-code, .remark-inline-code {
        font-size: 1em;
        font-family: 'Ubuntu Mono';
        overflow: auto;
      }
      .remark-slide-content blockquote {
        font-size: 0.8em;        
      }
    </style>
  </head>
  <body>
    <script src="js/remark.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: '../javascript-function.md',
        navigation: {
          scroll: false,
          click: true
        }
      });
    </script>
  </body>
</html>