<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      html,body {
        font-family: "秀英明朝 L", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "メイリオ", Meiryo, sans-serif;
        color: #555;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "optima", "秀英明朝 L", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "メイリオ", Meiryo, sans-serif;
      }
      a, a:visited {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #F06;;
        text-decoration: underline;
      }
      strong {
        font-size: 1.4em;
      }
      .remark-slide-content {
        background-image: url(bg.png);
        background-repeat: repeat;
      }
      .blue {
        color: rgb(75,172,198);
      }
      .yellow {
        color: rgb(247,150,70);
      }
      .green {
        color: rgb(155,187,89);
      }
      .red {
        color: rgb(220,80,77);
      }
      .purple {
        color: purple;
      }
      .black {
        color: black;
      }
      .white {
        color: white;
      }
      .pink {
        color: #FF3399;
      }
      </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

.blue[
# Recommended Books for Engineers

ひらい さだあき
]
---

.green[
## Agile & Scrum & Project
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274066940/stfila-22/ref=nosim/" name="amazletlink" target="_blank">アジャイルプラクティス</a>**
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4621066080/stfila-22/ref=nosim/" name="amazletlink" target="_blank">人月の神話【新装版】</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/489471275X/stfila-22/ref=nosim/" name="amazletlink" target="_blank">XPエクストリーム・プログラミング入門</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274068560/stfila-22/ref=nosim/" name="amazletlink" target="_blank">アジャイルサムライ−達人開発者への道−</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839924023/stfila-22/ref=nosim/" name="amazletlink" target="_blank">アジャイルな見積りと計画づくり</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274066983/stfila-22/ref=nosim/" name="amazletlink" target="_blank">アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/415209267X/stfila-22/ref=nosim/" name="amazletlink" target="_blank">小さなチーム、大きな仕事〔完全版〕: 37シグナルズ成功の法則</a>
* [SHOULD][塹壕より Scrum と XP](http://www.infoq.com/jp/minibooks/scrum-xp-from-the-trenches)
* [SHOULD][かんばんとスクラム 両者のよさを最大限ひきだす](http://www.infoq.com/jp/minibooks/kanban-scrum-minibook)
* [Eブック - InfoQ](http://www.infoq.com/jp/minibooks)

---

.red[
## Programmer
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115655/stfila-22/ref=nosim/" name="amazletlink" target="_blank">リーダブルコード ―より良いコードを書くためのシンプルで実践的なテクニック (Theory in practice)</a>**
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274065979/stfila-22/ref=nosim/" name="amazletlink" target="_blank">ハッカーと画家 コンピュータ時代の創造者たち</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873114799/stfila-22/ref=nosim/" name="amazletlink" target="_blank">プログラマが知るべき97のこと</a>

---
.yellow[
## Security
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797361190/stfila-22/ref=nosim/" name="amazletlink" target="_blank">体系的に学ぶ 安全なWebアプリケーションの作り方　脆弱性が生まれる原理と対策の実践</a>**
* [SHOULD][安全なウェブサイトの作り方：IPA 独立行政法人 情報処理推進機構](http://www.ipa.go.jp/security/vuln/websecurity.html)
* [SHOULD][IPA 独立行政法人 情報処理推進機構：IPAテクニカルウォッチ　『DOM Based XSS』に関するレポート](https://www.ipa.go.jp/about/technicalwatch/20130129.html)
* [SHOULD][HTML5 を利用したWeb アプリケーションのセキュリティ問題に関する調査報告書](https://www.jpcert.or.jp/research/html5.html)

---

.pink[
## Ruby
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4048678841/stfila-22/ref=nosim/" name="amazletlink" target="_blank">リファクタリング:Rubyエディション</a>**
* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4048687158/stfila-22/ref=nosim/" name="amazletlink" target="_blank">メタプログラミングRuby</a>**
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797372273/stfila-22/ref=nosim/" name="amazletlink" target="_blank">たのしいRuby 第4版</a>

---

.blue[
## JavaScript
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00EESW7JQ/stfila-22/ref=nosim/" name="amazletlink" target="_blank">Effective JavaScript　JavaScriptを使うときに知っておきたい68の冴えたやり方</a>**
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311621X/stfila-22/ref=nosim/" name="amazletlink" target="_blank">開眼!  JavaScript ―言語仕様から学ぶJavaScriptの本質</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873116104/stfila-22/ref=nosim/" name="amazletlink" target="_blank">メンテナブルJavaScript ―読みやすく保守しやすいJavaScriptコードのための作法</a>

---
.green[
## Java
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4621066056/stfila-22/ref=nosim/" name="amazletlink" target="_blank">EFFECTIVE JAVA 第2版 (The Java Series)</a>**
* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797327030/stfila-22/ref=nosim/" name="amazletlink" target="_blank">増補改訂版Java言語で学ぶデザインパターン入門</a>**
* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/427405019X/stfila-22/ref=nosim/" name="amazletlink" target="_blank">新装版 リファクタリング―既存のコードを安全に改善する― (OBJECT TECHNOLOGY SERIES)</a>**

---

.purple[
## Design
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839928401/stfila-22/ref=nosim/" name="amazletlink" target="_blank">ノンデザイナーズ・デザインブック [フルカラー新装増補版]</a>**
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862671063/stfila-22/ref=nosim/" name="amazletlink" target="_blank">IAシンキング Web制作者・担当者のためのIA思考術</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4861005779/stfila-22/ref=nosim/" name="amazletlink" target="_blank">IA100 —ユーザーエクスペリエンスデザインのための情報アーキテクチャ設計</a>
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844336355/stfila-22/ref=nosim/" name="amazletlink" target="_blank">Web制作者のためのCSS設計の教科書 モダンWeb開発に欠かせない「修正しやすいCSS」の設計手法</a>

---

.red[
## Others
]

* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774142042/stfila-22/ref=nosim/" name="amazletlink" target="_blank">Webを支える技術 -HTTP、URI、HTML、そしてREST (WEB+DB PRESS plus)</a>**
* [MUST]**<a href="http://www.amazon.co.jp/exec/obidos/ASIN/477415184X/stfila-22/ref=nosim/" name="amazletlink" target="_blank">Gitポケットリファレンス</a>**
* [SHOULD][アプリケーションをつくる英語 - 達人出版会](http://tatsu-zine.com/books/english4app)
* [SHOULD]<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478420408/stfila-22/ref=nosim/" name="amazletlink" target="_blank">ザ・ゴール ― 企業の究極の目的とは何か</a>

---
class: center, middle

.blue[
thank you!
]

    </textarea>
    <script src="./remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?g1jbfFCEps0%3D" charset="utf-8"></script>
  </body>
</html>
